\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I software}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I coefficienti}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dislocamento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coefficienti di finezza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coefficiente prismatico o di blocco}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coefficiente di finezza della sezione maestra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coefficiente di finezza al galleggiamento}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La stabilit\IeC {\`a}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dinamica della barca}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
