[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'NuovoScafo.blg'
[46] biber-darwin:286> INFO - === Sat Nov  7, 2015, 15:31:10
[46] Biber.pm:334> INFO - Reading 'NuovoScafo.bcf'
[146] Biber.pm:674> INFO - Using all citekeys in bib section 0
[163] Biber.pm:3054> INFO - Processing section 0
[177] Biber.pm:3193> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[190] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:935> INFO - Found BibTeX data source 'biblio.bib'
[199] Utils.pm:147> WARN - Name "M.Poli, C.Bettanini, N.Bressanin, S.Debei, E.Di Iorio, A.Madonna, A.Mastrangelo, M.Pezzato, F.Rodighiero, G.Venturelli" has too many commas: skipping name
[202] Utils.pm:147> WARN - Datamodel: Entry 'url:madgwick' (biblio.bib): Invalid format 'http://www.x-io.co.uk/open-source-imu-and-ahrs-algorithms/' of date field 'urldate' - ignoring
[205] Utils.pm:147> WARN - The field 'author' in entry 'art:sounding' cannot be null, deleting it
[300] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'it-IT'
[300] Biber.pm:2935> INFO - No sort tailoring available for locale 'it-IT'
[320] bbl.pm:505> INFO - Writing 'NuovoScafo.bbl' with encoding 'UTF-8'
[321] bbl.pm:596> INFO - Output to NuovoScafo.bbl
[322] Biber.pm:107> INFO - WARNINGS: 3
