[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'NuovoScafo.blg'
[63] biber-darwin:286> INFO - === Wed Dec  2, 2015, 20:02:25
[64] Biber.pm:334> INFO - Reading 'NuovoScafo.bcf'
[166] Biber.pm:674> INFO - Using all citekeys in bib section 0
[188] Biber.pm:3054> INFO - Processing section 0
[212] Biber.pm:3193> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[216] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:935> INFO - Found BibTeX data source 'biblio.bib'
[226] Utils.pm:147> WARN - Datamodel: Entry 'url:madgwick' (biblio.bib): Invalid format 'http://www.x-io.co.uk' of date field 'urldate' - ignoring
[228] Utils.pm:147> WARN - Name "M.Poli, C.Bettanini, N.Bressanin, S.Debei, E.Di Iorio, A.Madonna, A.Mastrangelo, M.Pezzato, F.Rodighiero, G.Venturelli" has too many commas: skipping name
[235] Utils.pm:147> WARN - The field 'author' in entry 'art:sounding' cannot be null, deleting it
[348] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'it-IT'
[348] Biber.pm:2935> INFO - No sort tailoring available for locale 'it-IT'
[372] bbl.pm:505> INFO - Writing 'NuovoScafo.bbl' with encoding 'UTF-8'
[374] bbl.pm:596> INFO - Output to NuovoScafo.bbl
[374] Biber.pm:107> INFO - WARNINGS: 3
