\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}I software}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Requisiti}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Maxsurf}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}SolidWorks}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Analisi FEM e CFD}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Complessivo}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Disegno delle vele}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}I coefficienti}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dislocamento}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Coefficienti di finezza}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Coefficiente prismatico o di blocco}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Coefficiente di finezza della sezione maestra}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Coefficiente di finezza al galleggiamento}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}La stabilit\IeC {\`a}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Obiettivo}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Stabilit\IeC {\`a} di peso}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Stabilit\IeC {\`a} di forma}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dinamica della barca}{7}
